DEBUG = True

DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db

BOOTSTRAP_SERVER = broker:19092
KAFKA_PRODUCT_TOPIC = product_topic
KAFKA_CONSUMER_GROUP_ID = product_consumer
